<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.min.css">
  <title>Document</title>
</head>
<body>
<!-- _________________________________________________ Header _________________________ -->
  <section class="section header">
    <container class="container header__container">
      <header class="header__content">
        <div class="header__logo">
          <img src="./image/Group 1399.svg" alt="logo" class="header__logo-image">
        </div>
        <ul class="header__nav-list">
          <li class="header__nav-item">Home</li>
          <li class="header__nav-item header__nav-item--dropdown">
            Categories
            <ul class="dropdown-menu">
              <li class="dropdown-item">Free</li>
              <li class="dropdown-item">Paid</li>
            </ul>
          </li>
          <li class="header__nav-item">My Collection</li>
          <li class="header__nav-item">Blog</li>
        </ul>
        <div class="header__actions">
          <button class="header__button header__button--login">Login</button>
          <button class="header__button header__button--signup">Sign up</button>
        </div>
      </header>
    </container>
  </section>
<!-- _________________________________________________ Banner _________________________ -->
<section class="section banner">
  <container class="container banner__container">
  <div class="banner__wrapper">
    <h2 class="banner__title">Awesome tools for Designer & Developer<span class="dot">.</span></h2>
    <p class="banner__description">Antool is a web collection of information on paid or free Design and Development tools</p>

    <div class="banner__search">
      <img src="./image/search.svg" alt="" class="banner__search-img">
      <input type="text" class="banner__input" placeholder="find more than 430+ tools...">
      <button class="banner__button">Search</button>
    </div>

    <div class="banner__links-social">
      <ul class="banner__list">
        <li class="banner__item">
          <a href="#" class="banner__link facebook">
            <img src="./image/bx_bxl-facebook.svg" alt="">
          </a>
        </li>
        <li class="banner__item">
          <a href="#" class="banner__link instagramm">
            <img src="./image/bx_bxl-instagram.svg" alt="">
          </a>
        </li>
        <li class="banner__item">
          <a href="#" class="banner__link twitter">
            <img src="./image/bx_bxl-twitter.svg" alt="">
          </a>
        </li>
      </ul>
    </div>
  </div>

</container>
</section>
<!-- _________________________________________________ Popular Tools ___________________ -->
  <section class="section popular-tools">
    <container class="container popular-tools__container">
      <div class="popular-tools-wrapper">
        <h2 class="popular-tools__title">Most Popular Tools</h2>
        <p class="popular-tools__description"> Tools for the best Designers and Developers
          most popularly used in the world</p>

        <ul class="popular-tools__list">
          <li class="popular-tools__item ">

              <figure class="popular-tools__figure">
                <img src="./image/grommet-icons_figma.svg" alt="" class="popular-tools__image">
                <figcaption class="popular-tools__figcaption">
                  <h3 class="popular-tools__name">figma</h3>
                  <span class="popular-tools__badge">Free</span>
                </figcaption>
              </figure>

              <p class="popular-tools__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

              <div class="popular-tools__actions">
                <button class="popular-tools__button popular-tools__button-like">
                  <img src="./image/flat-color-icons_like.png" alt="">
                </button>

                <button class="popular-tools__button popular-tools__button-folder">
                  <img src="./image/eva_folder-add-outline.png" alt="">
                </button>

                <button class="popular-tools__button popular-tools__button--visit">VISIT</button>
              </div>
          </li>

          <li class="popular-tools__item">

            <figure class="popular-tools__figure">
              <img src="./image/logos_sketch.svg" alt="" class="popular-tools__image">
              <figcaption class="popular-tools__figcaption">
                <h3 class="popular-tools__name">Sketch</h3>
                <span class="popular-tools__badge">Trial & Paid</span>
              </figcaption>
            </figure>

            <p class="popular-tools__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
            <div class="popular-tools__actions">
              <button class="popular-tools__button popular-tools__button-like">
                <img src="./image/flat-color-icons_like.png" alt="">
              </button>
              <button class="popular-tools__button popular-tools__button-folder">
                <img src="./image/eva_folder-add-outline.png" alt="">
              </button>
              <button class="popular-tools__button popular-tools__button--visit">VISIT</button>
            </div>
          </li>

          <li class="popular-tools__item">

            <figure class="popular-tools__figure">
                <img src="./image/logos_visual-studio-code.svg" alt="" class="popular-tools__image">
                <figcaption class="popular-tools__figcaption">
                  <h3 class="popular-tools__name">Visual Studio Code</h3>
                  <span class="popular-tools__badge">Free</span>
                </figcaption>
            </figure>

            <p class="popular-tools__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <div class="popular-tools__actions">
              <button class="popular-tools__button popular-tools__button-like">
                <img src="./image/flat-color-icons_like.png" alt="">
              </button>

              <button class="popular-tools__button popular-tools__button-folder">
                <img src="./image/eva_folder-add-outline.png" alt="">
              </button>

              <button class="popular-tools__button popular-tools__button--visit">VISIT</button>
            </div>
          </li>

          <li class="popular-tools__item">

            <figure class="popular-tools__figure">
                <img src="./image/notion.svg" alt="" class="popular-tools__image">
                <figcaption class="popular-tools__figcaption">
                  <h3 class="popular-tools__name">Notion</h3>
                  <span class="popular-tools__badge">Free & Paid</span>
                </figcaption>
            </figure>

            <p class="popular-tools__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
            <div class="popular-tools__actions">
              <button class="popular-tools__button popular-tools__button-like">
                <img src="./image/flat-color-icons_like.png" alt="">
              </button>

              <button class="popular-tools__button popular-tools__button-folder">
                <img src="./image/eva_folder-add-outline.png" alt="">
              </button>
              
              <button class="popular-tools__button popular-tools__button--visit">VISIT</button>
            </div>
          </li>

          <li class="popular-tools__item">

            <figure class="popular-tools__figure">
                <img src="./image/grommet-icons_slack.svg" alt="" class="popular-tools__image">
                <figcaption class="popular-tools__figcaption">
                  <h3 class="popular-tools__name">Slack</h3>
                  <span class="popular-tools__badge">Free & Paid</span>
                </figcaption>
              </figure>

            <p class="popular-tools__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           
            <div class="popular-tools__actions">
              <button class="popular-tools__button popular-tools__button-like">
                <img src="./image/flat-color-icons_like.png" alt="">
              </button>
              <button class="popular-tools__button popular-tools__button-folder">
                <img src="./image/eva_folder-add-outline.png" alt="">
              </button>
              <button class="popular-tools__button popular-tools__button--visit">VISIT</button>
            </div>
          </li>

          <li class="popular-tools__item">

            <figure class="popular-tools__figure">
              <img src="./image/logos_invision-icon.svg" alt="" class="popular-tools__image">
              <figcaption class="popular-tools__figcaption">
                <h3 class="popular-tools__name">Invision</h3>
                <span class="popular-tools__badge">Free & Paid</span>
              </figcaption>
            </figure>

            <p class="popular-tools__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
            <div class="popular-tools__actions">
              <button class="popular-tools__button popular-tools__button-like">
                <img src="./image/flat-color-icons_like.png" alt="">
              </button>

              <button class="popular-tools__button popular-tools__button-folder">
                <img src="./image/eva_folder-add-outline.png" alt="">
              </button>

              <button class="popular-tools__button popular-tools__button--visit">VISIT</button>
            </div>
          </li>

        </ul>

        <button class="popular-tools__load-more">Load more</button>
      </div>
    </container>
  </section>
<!-- _________________________________________________ Trusted Brands __________________ -->
  <section class="section trusted-brands">
    <container class="container container__trusted-brands">
      <div class="trusted-brands__wrapper">
        <h3 class="trusted-brands__title">Trusted more than 150+ brand</h3>
        <div class="trusted-brands__logos">
          <img src="./image/logos_microsoft.svg" alt="Brand 2" class="trusted-brands__logo">
          <img src="./image/logos_google.svg" alt="Brand 1" class="trusted-brands__logo">
          <img src="./image/logos_slack.svg" alt="Brand 3" class="trusted-brands__logo">
          <img src="./image/logos_wordpress.svg" alt="Brand 4" class="trusted-brands__logo">
        </div>
      </div>
    </container>
  </section>
<!-- _________________________________________________ Newcomer Tools __________________ -->
  <section class="section newcomer-tools">
    <div class="container newcomer-tools__container">
      <div class="newcomer-tools__header">
        <h3 class="newcomer-tools__title">Newcomer Tools</h3>
        <p class="newcomer-tools__description">
          Wow! see the latest update of the most recommended tools from reliable designers and developers
        </p>
        <button type="button" class="newcomer-tools__explore-button">Explore more</button>
      </div>
  
      <div class="newcomer-tools__content">
        <ul class="newcomer-tools__list">

            <li class="newcomer-tools__item">

              <figure class="newcomer-tools__figure">
                <img src="./image/zeplin.png" alt="Tool Image" class="newcomer-tools__image">
                <figcaption class="newcomer-tools__figcaption">
                  <h4 class="newcomer-tools__name">Zeplin</h4>
                  <p class="newcomer-tools__details">Free & Paid</p>
                </figcaption>
              </figure>

              <p class="newcomer-tools__summary">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>

              <div class="newcomer-tools__actions">
                <button type="button" class="newcomer-tools__button">
                  <img src="./image/flat-color-icons_like.png" alt="Action Icon" class="newcomer-tools__button-icon">
                </button>
                <button type="button" class="newcomer-tools__button">
                  <img src="../image/eva_folder-add-outline.png" alt="Action Icon" class="newcomer-tools__button-icon">
                </button>
                <button type="button" class="newcomer-tools__button newcomer-tools__button--visit">
                  Visit
                </button>
              </div>

            </li>

            <li class="newcomer-tools__item">
              <figure class="newcomer-tools__figure">
                <img src="./image/jb_phpstorm.png" alt="Tool Image" class="newcomer-tools__image">
                <figcaption class="newcomer-tools__figcaption">
                  <h4 class="newcomer-tools__name">PHPStorm</h4>
                  <p class="newcomer-tools__details">Free</p>
                </figcaption>
              </figure>

              <p class="newcomer-tools__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

              <div class="newcomer-tools__actions">
                <button type="button" class="newcomer-tools__button">
                  <img src="./image/flat-color-icons_like.png" alt="Action Icon" class="newcomer-tools__button-icon">
                </button>
                <button type="button" class="newcomer-tools__button">
                  <img src="./image/eva_folder-add-outline.png" alt="Action Icon" class="newcomer-tools__button-icon">
                </button>
                <button type="button" class="newcomer-tools__button newcomer-tools__button--visit">
                  Visit
                </button>
              </div>
            </li>

            <li class="newcomer-tools__item">
              <figure class="newcomer-tools__figure">
                <img src="./image/jb_toolbox_app.png" alt="Tool Image" class="newcomer-tools__image">
                <figcaption class="newcomer-tools__figcaption">
                  <h4 class="newcomer-tools__name">Toolbox</h4>
                  <p class="newcomer-tools__details">Free</p>
                </figcaption>
              </figure>

              <p class="newcomer-tools__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

              <div class="newcomer-tools__actions">
                <button type="button" class="newcomer-tools__button">
                  <img src="./image/flat-color-icons_like.png" alt="Action Icon" class="newcomer-tools__button-icon">
                </button>
                <button type="button" class="newcomer-tools__button">
                  <img src="./image/eva_folder-add-outline.png" alt="Action Icon" class="newcomer-tools__button-icon">
                </button>
                <button type="button" class="newcomer-tools__button newcomer-tools__button--visit">
                  Visit
                </button>
              </div>
            </li>

            <li class="newcomer-tools__item">
              <figure class="newcomer-tools__figure">
                <img src="./image/procreate.png" alt="Tool Image" class="newcomer-tools__image">
                <figcaption class="newcomer-tools__figcaption">
                  <h4 class="newcomer-tools__name">Procreate</h4>
                  <p class="newcomer-tools__details">Paid</p>
                </figcaption>
              </figure>

              <p class="newcomer-tools__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

              <div class="newcomer-tools__actions">
                <button type="button" class="newcomer-tools__button">
                  <img src="./image/flat-color-icons_like.png" alt="Action Icon" class="newcomer-tools__button-icon">
                </button>
                <button type="button" class="newcomer-tools__button">
                  <img src="./image/eva_folder-add-outline.png" alt="Action Icon" class="newcomer-tools__button-icon">
                </button>
                <button type="button" class="newcomer-tools__button newcomer-tools__button--visit">
                  Visit
                </button>
              </div>
            </li>

        </ul>
      </div>
    </div>
  </section>
<!-- _________________________________________________ Galery __________________________ -->
<section class="section gallery-slider">
  <div class="container gallery-slider__container">
    <div class="gallery-slider__wraper">
      <button type="button" class="gallery-slider__button gallery-slider__button--prev">
        <img src="./image/arrow__left.png" alt="">
      </button>
      
      <div class="gallery-slider__cards">

        <div class="gallery-slider__item  gallery-slider__item--active">
          <figure class="gallery-slider__card">
            <img src="./image/man.png" alt="Gallery Image" class="gallery-slider__image">
            <figcaption class="gallery-slider__caption">
              <h4 class="gallery-slider__title">Ronald Richards</h4>
              <p class="gallery-slider__subtitle">Product Manager</p>
            </figcaption>
          </figure>
          <p class="gallery-slider__text">
            Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do. Velit ex tempor cillum ad sint occaecat. Do nulla velit labore occaecat do deserunt Lorem magna officia incididunt consectetur amet. Sunt consectetur veniam minim ex commodo sint non. Occaecat aute officia excepteur non laboris id qui ad.
          </p>
        </div>

        <div class="gallery-slider__item">
          <figure class="gallery-slider__card">
            <img src="./image/man.png" alt="Gallery Image" class="gallery-slider__image">
            <figcaption class="gallery-slider__caption">
              <h4 class="gallery-slider__title">Ronald Richards</h4>
              <p class="gallery-slider__subtitle">Product Manager</p>
            </figcaption>
          </figure>
          <p class="gallery-slider__text">
            Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do. Velit ex tempor cillum ad sint occaecat. Do nulla velit labore occaecat do deserunt Lorem magna officia incididunt consectetur amet. Sunt consectetur veniam minim ex commodo sint non. Occaecat aute officia excepteur non laboris id qui ad.
          </p>
        </div>

        <div class="gallery-slider__item">
          <figure class="gallery-slider__card">
            <img src="./image/man.png" alt="Gallery Image" class="gallery-slider__image">
            <figcaption class="gallery-slider__caption">
              <h4 class="gallery-slider__title">Ronald Richards</h4>
              <p class="gallery-slider__subtitle">Product Manager</p>
            </figcaption>
          </figure>
          <p class="gallery-slider__text">
            Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do. Velit ex tempor cillum ad sint occaecat. Do nulla velit labore occaecat do deserunt Lorem magna officia incididunt consectetur amet. Sunt consectetur veniam minim ex commodo sint non. Occaecat aute officia excepteur non laboris id qui ad.
          </p>
        </div>
      </div>
      
      <button type="button" class="gallery-slider__button gallery-slider__button--next">
        <img src="./image/arrow__right.png" alt="">
      </button>
    </div>

    <div class="gallery-slider__indicators">
      <span class="gallery-slider__indicator gallery-slider__indicator--active"></span>
      <span class="gallery-slider__indicator"></span>
      <span class="gallery-slider__indicator"></span>
    </div>
  </div>
</section>
<!-- _________________________________________________ Contributor _____________________ -->
  <section class="section contributor">
    <div class="contributor__container container">
      <div class="contributor__content">
        <h3 class="contributor__title">Become a contributor?</h3>
        <p class="contributor__description">Join us and get tips & tricks to become a great Designer and Developer</p>
        <div class="contributor__form">
          <input type="text" class="contributor__input" placeholder="Enter your email">
          <button type="button" class="contributor__button">Join Us</button>
        </div>
      </div>
    </div>
  </section>
<!-- _________________________________________________ Footer __________________________ -->
<section class="section footer">
  <div class="container footer__container">
    
    <div class="footer__brand">
      <img src="./image/Logo Footer.png" alt="Logo" class="footer__logo">
      <p class="footer__copyright">Copyright 2021. Antools</p>
      <p class="footer__description">Antool is a web collection of information on paid or free Design and Development tools</p>
    </div>

    <ul class="footer__list">
      <li class="footer__item">
        <h5 class="footer__title">Contact Us</h5>
        <a href="tel:+621987463" class="footer__link">+621987463</a>
        <a href=""  class="footer__link">M Building, No.10 A</a>
        <a href="mailto:antools@awesome.com" class="footer__link">antools@awesome.com</a>
      </li>

      <li class="footer__item">
        <h5 class="footer__title">Categories</h5>
        <a href="" class="footer__link">Design</a>
        <a href="" class="footer__link">Development</a>
      </li>

      <li class="footer__item">
        <h5 class="footer__title">Company Info</h5>
        <a href="" class="footer__link">About Us</a>
        <a href="" class="footer__link">Our Partners</a>
        <a href="" class="footer__link">Blog</a>
      </li>
    </ul>
  </div>
</section>
  
</body>
</html>